.gallery {
    display: flex;
    height: 400px;
    gap: 1em;
}

.verticalGallery,
.galleryCenter,
.galleryImage {
    flex: 1;
}

.verticalGallery {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.galleryImage {
    position: relative;
    height: 100%;
}

.contentPair {
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

.contentPairImage {
    position: relative;
    height: 100%;
}

.contentPairImage img,
.galleryImage img {
    border-radius: 30px;
}

.content p {
    text-align: justify;
}

@media screen and (max-width: 820px) {
    .contentPair {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    .contentPairImage {
        height: 300px;
    }
    
    .gallery {
        height: 280px;
    }

    .verticalGallery {
        display: none;
    }

    .galleryCenter {
        width: 100%;
    }
}