.gallery {
    display: flex;
    gap: 1em;
    height: 400px;
    width: 100%;
    align-items: flex-end;
}

.galleryImage {
    position: relative;
    height: 70%;
    width: 25%;
}

.galleryImage:nth-child(2) {
    height: 100%;
}

.contentPair {
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

.contentPairText > p {
    color: #412D6F;
    font-weight: 400;
}

.contentPairImage {
    position: relative;
    height: 100%;
}

.contentPairImage img,
.galleryImage img {
    border-radius: 30px;
}

.listSymptoms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
}

.list {
    color: #4C6DE5;
    font-weight: 600;
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
    width: calc(50% - 3.5em);
    margin-left: 2.5em;
    margin-bottom: auto;
}

.list li {
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
    width: calc(50% - 1em);
}

.list > li::before{
    content: url("../../../public/icon.svg");
    position: absolute;
    top: -.2em;
    left: -2.5em;
    transform: scale(.6);
    transform-origin: left top;
}

.textBox {
    width: 50%;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(180deg, #0961F7 100%, rgba(134, 204, 255, 0.59) 100%);
    border-radius: 25px;
    padding: 50px;
}

.textBox > h2 {
    margin-bottom: 1.875em;
    font-weight: normal;
    margin-left: 1em;
    font-size: 1.3em;
    position: relative;
}

.textBox > h2::after {
    content: "";
    background-color: #fff;
    width: 73px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 130px;
}

.finalBanner {
    width: 100%;
    height: 200px;
    position: relative;
}

@media screen and (max-width: 1232px) {
    .list,
    .textBox {
        width: 100%;
    }

    .list {
        width: auto;
    }
}

@media screen and (max-width: 820px) {
    .list {
        gap: 0;
    }

    .gallery {
        height: 280px;
    }

    .galleryImage {
        width: 100%;
        height: 100%;
    }

    .galleryImage ~ * {
        display: none;
    }

    .contentPair {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    .contentPairImage {
        height: 300px;
    }

    .contentPairTwoImage {
        order: 2;
    }

    .list li {
        width: 100%;
    }
}

@media screen and (max-width: 520px) {
    .textBox > h2::after {
        display: none;
    }
}